#BlueJ package file
dependency1.from=ZimmerTest
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=ZimmerTest
dependency2.to=Zimmer
dependency2.type=UsesDependency
dependency3.from=ZimmerTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=HotelTest
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=HotelTest
dependency5.to=Zimmer
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=Zimmer
dependency6.type=UsesDependency
dependency7.from=Zimmer
dependency7.to=Person
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=232
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.6351145038167939
package.editor.height=409
package.editor.width=910
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1040
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=170
target1.y=10
target2.association=ZimmerTest
target2.height=50
target2.name=Zimmer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=130
target3.height=50
target3.name=ZimmerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=250
target3.y=100
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=210
target5.association=HotelTest
target5.height=50
target5.name=Hotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=40
